{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.local.json" },
    { "path": "./tsconfig.node.local.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
